MACHINE_CPU	= "arm-imx51"


GCC_VERSION	= "4.3.4"
GLIBC_VERSION	= "2.9"
CT_KERNEL_VERSION = "custom"
PREFERRED_VERSION_linux-headers = "2.6.31.14"

# NAND flash
#NAND_LEB_SIZE		= 15360
#NAND_PEB_SIZE		= 16384
#NAND_SUB_PAGE_SIZE	= 512
#NAND_MIN_IO_SIZE	= 512
#NAND_MAX_LEB_CNT	= 2048
